<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        tools:text="@sample/posts.json/data/author" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_more_vert_24"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar"
        android:contentDescription="@string/menu_button"
        app:layout_goneMarginEnd="@dimen/regular_margin"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        tools:text="@sample/posts.json/data/published"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        app:barrierMargin="@dimen/regular_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/regular_margin"
        android:linksClickable="true"
        android:autoLink="all"
        tools:text="@sample/posts.json/data/content"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/footer_barrier"
        app:barrierDirection="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="content"
        />

    <ImageView
        android:id="@+id/likes_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/like_icon"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/regular_margin"
        android:contentDescription="@string/likes_icon"
         />

    <TextView
        android:id="@+id/likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintStart_toEndOf="@id/likes_icon"
        tools:text="@sample/posts.json/data/likes"
        android:layout_marginStart="@dimen/regular_margin"
        />

    <ImageView
        android:id="@+id/shared_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_fork_right_24"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintStart_toEndOf="@id/likes"
        android:layout_marginStart="@dimen/regular_margin"
        android:contentDescription="@string/shared_icon"
         />

    <TextView
        android:id="@+id/shared"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@sample/posts.json/data/shared"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintStart_toEndOf="@id/shared_icon"
        android:layout_marginStart="@dimen/regular_margin"
        />

    <ImageView
        android:id="@+id/views_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintEnd_toStartOf="@id/views"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:contentDescription="@string/views_icon"/>

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/posts.json/data/views"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/likes_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>